<!DOCTYPE html>
<html>
  <head>
    <meta  charset = " utf-8 ">
    <title> 내 테스트 페이지 </ title >
<meta name="viewport" content"width=device-width, initial-scale=1">
<style>
  #container{
    width: 940px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }

  #header{
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;

  }
  #content
{
  width:580px;
  padding:20px;
  margin-bottom:20px;
  float:left;
  border: 1px solid #bcbcbc;
}
#sidebar
{
  width: 260px;
  padding: 20px;
  margin-bottom:20px;
  float:right;
  border: 1px solid #bcbcbc;
}
#footer
{
       clear: both;
       padding: 20px;
       border: 1px solid #bcbcbc;
}
@media(max-width:480px){
  #container
  {
    width: auto;
  }
  #content{
    float:none;
    width:auto;
  }
  #sidebar{
    float: none;
    width: auto;
  }
}
</style>
  </head>
  <body>
  <div id="container">
      <div id="header">
    <h1> 안녕하세요 </h1>
    </div>
    <div id=content">
  <h3> 제 이름은 박정원입니다. </h3>
  <p>아무런 연습 없이 태어나서
아무런 훈련 없이 죽는다
/두 번은 없다, 비스와바 쉼보르스키 </p>
  </div>
  <div id="sidebar">
    <<h2>sidebar</h2>
    <ul>
      <li>아무런</li>
      <li>연습없이</li>
      <li>태어나서</li>
    </ul>
    </div>
    <div id="footer">
      <p> all rights are reserved Copyright</p>
      </div>
  </div>
  </body>
</html>
